apiVersion: apps/v1
kind: Deployment
metadata:
  name: nxm-tensai-teamplanning-front
  namespace: teamplanning
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nxm-tensai-teamplanning-front
  template:
    metadata:
      labels:
        app: nxm-tensai-teamplanning-front
    spec:
      containers:
      - name: nxm-teamplanning-front
<<<<<<< HEAD:nxm.tensai.projectmanagement.front.yaml
        image: tensaicontainerregistry.azurecr.io/nxm.teamplanning.front:$(Build.BuildId)
=======
        image: tensaicontainerregistry.azurecr.io/nxm.teamplanning.front:1432
>>>>>>> 52d5406e56971052be28e89d6a3517e378aeeb01:nxm.tensai.teamplanning.front.yaml
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nxm-tensai-teamplanning-front
  namespace: teamplanning
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: nxm-tensai-teamplanning-front
